{
  "name": "mini-agent-desktop",
  "version": "1.0.1",
  "description": "MiniAgent Desktop - AI Agent Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "MiniAgent Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.miniagent.desktop",
    "productName": "MiniAgent",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "afterPack": "./after-pack.cjs",
    "extraResources": [
      {
        "from": "../mini-agent-app/target/mini-agent-app-0.0.1-SNAPSHOT.jar",
        "to": "mini-agent-app.jar"
      },
      {
        "from": "jre",
        "to": "jre"
      },
      {
        "from": "browsers",
        "to": "browsers"
      },
      {
        "from": "models",
        "to": "models"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Development",
      "synopsis": "MiniAgent AI Agent 桌面客户端"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
